{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
        {% block title %}Progress Invest Metall{% endblock %}
    </title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="{% static 'css/mainmenu.css' %}">
</head>
<body>
<nav1 class="navbar navbar-dark bg-secondary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'sales:main_menu' %}">
            <img src="{% static 'images/PMI.png' %}" alt="Progress Invest Metall" width="40" class="rounded-3">
        </a>
        <style>
            span {
                font-weight: bold;
                color: white;
            }
        </style>
        <span>{{ page_title }}</span>
        <div class="d-flex">
            <a href="{% url 'sales:logout' %}" class="btn btn-light">
                <i class="fas fa-sign-out-alt"></i> Выход
            </a>
        </div>
    </div>
</nav1>

{% block content %}
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

        body {
            background-image: url("{% static 'images/ProgressInvestMetall.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
            margin-top: 80px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: "Poppins", sans-serif;
        }

        nav {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav .drop-btn {
            width: 350px;
            background: #242526;
            border-radius: 10px;
            line-height: 55px;
            font-size: 20px;
            font-weight: 500;
            color: #b0b3b8;
            padding: 0 20px;
        }

        nav .drop-btn span {
            float: right;
            line-height: 50px;
            font-size: 28px;
            cursor: pointer;
        }

        nav .tooltip {
            position: absolute;
            right: 20px;
            bottom: -20px;
            height: 15px;
            width: 15px;
            background: #242526;
            transform: rotate(45deg);
            display: none;
        }

        nav .tooltip.show {
            display: block;
        }

        nav .wrapper {
            position: absolute;
            top: 65px;
            display: flex;
            width: 350px;
            overflow: hidden;
            border-radius: 10px;
            background: #242526;
            display: none;
            transition: all 0.3s ease;
        }

        nav .wrapper.show {
            display: block;
            display: flex;
        }

        .wrapper ul {
            width: 400px;
            list-style: none;
            padding: 10px;
            transition: all 0.3s ease;
        }

        .wrapper ul li {
            line-height: 50px;
        }

        .wrapper ul li a {
            position: relative;
            color: #e2e5eb;
            font-size: 18px;
            font-weight: 400;
            padding: 0 20px;
            display: flex;
            border-radius: 10px;
            align-items: center;
            text-decoration: none;
        }

        .wrapper ul li:hover a {
            background: #3a3b3c;
        }

        ul li a .icon {
            height: 40px;
            width: 40px;
            margin-right: 13px;
            background: #ffffff1a;
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 50%;
        }

        ul li a .icon span {
            line-height: 40px;
            font-size: 20px;
            color: #b0b3b8;
        }

        ul li a i {
            position: absolute;
            right: 10px;
            font-size: 25px;
            pointer-events: none;
        }

        .wrapper ul.setting-drop,
        .wrapper ul.help-drop {
            display: none;
        }

        .wrapper .arrow {
            padding-left: 20px;
            font-size: 20px;
            font-weight: 400;
            color: #b0b3b8;
            cursor: pointer;
        }

        .wrapper .arrow span {
            margin-right: 15px;
        }
    </style>
    <nav>
        <div class="drop-btn">
            Главное меню <span class="fas fa-caret-down"></span>
        </div>
        <div class="tooltip"></div>
        <div class="wrapper">
            <ul class="menu-bar">
                <li class="setting-item">
                    <a href="#">
                        <div class="icon">
                            <span class="fas fa-plus-circle"></span>
                        </div>
                        Добавить<i class="fas fa-angle-right"></i>
                    </a>
                </li>
                <li class="help-item">
                    <a href="#">
                        <div class="icon">
                            <span class="fas fa-calendar-day"></span>
                        </div>
                        Итог на конец дня<i class="fas fa-angle-right"></i>
                    </a>
                </li>
                <li>
                    <a href="{% url 'sales:leftovers' %}">
                        <div class="icon">
                            <span class="fas fa-layer-group"></span>
                        </div>
                        Остаток
                    </a>
                </li>
            </ul>
            <ul class="setting-drop">
                <li class="arrow back-setting-btn">
                    <span class="fas fa-arrow-left"></span>Меню
                </li>
                <li>
                    <a href="{% url 'sales:add_coming' %}">
                        <div class="icon">
                            <span class="fas fa-store-alt"></span>
                        </div>
                        Приход
                    </a>
                </li>
                <li>
                    <a href="{% url 'sales:add_expenses' %}">
                        <div class="icon">
                            <span class="fas fa-store-alt-slash"></span>
                        </div>
                        Расход
                    </a>
                </li>
                <li>
                    <a href="{% url 'sales:materials_list' %}">
                        <div class="icon">
                            <span class="fas fa-star"></span>
                        </div>
                        Материалы
                    </a>
                </li>
            </ul>
            <ul class="help-drop">
                <li class="arrow back-help-btn">
                    <span class="fas fa-arrow-left"></span>Меню
                </li>
                <li>
                    <a href="{% url 'sales:coming_list' %}">
                        <div class="icon">
                            <span class="fas fa-poll"></span>
                        </div>
                        Итог прихода
                    </a>
                </li>
                <li>
                    <a href="{% url 'sales:expenses_list' %}">
                        <div class="icon">
                            <span class="fas fa-poll-h"></span>
                        </div>
                        Итог расхода
                    </a>
                </li>
                <li>
                    <a href="{% url 'sales:duty_list' %}">
                        <div class="icon">
                            <span class="fas fa-wallet"></span>
                        </div>
                        Итог долга
                    </a>
                </li>
            </ul>
        </div>
    </nav>
{% endblock content %}
<script>
    const drop_btn = document.querySelector(".drop-btn span");
    const tooltip = document.querySelector(".tooltip");
    const menu_wrapper = document.querySelector(".wrapper");
    const menu_bar = document.querySelector(".menu-bar");
    const setting_drop = document.querySelector(".setting-drop");
    const help_drop = document.querySelector(".help-drop");
    const setting_item = document.querySelector(".setting-item");
    const help_item = document.querySelector(".help-item");
    const setting_btn = document.querySelector(".back-setting-btn");
    const help_btn = document.querySelector(".back-help-btn");
    drop_btn.onclick = () => {
        menu_wrapper.classList.toggle("show");
        tooltip.classList.toggle("show");
    };
    setting_item.onclick = () => {
        menu_bar.style.marginLeft = "-400px";
        setTimeout(() => {
            setting_drop.style.display = "block";
        }, 100);
    };
    help_item.onclick = () => {
        menu_bar.style.marginLeft = "-400px";
        setTimeout(() => {
            help_drop.style.display = "block";
        }, 100);
    };
    setting_btn.onclick = () => {
        menu_bar.style.marginLeft = "0px";
        setting_drop.style.display = "none";
    };
    help_btn.onclick = () => {
        help_drop.style.display = "none";
        menu_bar.style.marginLeft = "0px";
    };

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
